# board-jsp

./: README.md
openapi/: build.gradle
openapi/src/main/java/com/eom/openapi/: OpenApiApplication.java
openapi/src/main/java/com/eom/openapi/controller/: SearchController.java
openapi/src/main/java/com/eom/openapi/repository/response/: BookItems.java
openapi/src/main/java/com/eom/openapi/service/: SearchService.java
openapi/src/main/java/com/eom/openapi/util/layoutConfig/: TilesConfig.java
openapi/src/main/resources/: application.properties
openapi/src/main/resources/static/css/: style.css
openapi/src/main/webapp/WEB-INF/: tiles.xml
openapi/src/main/webapp/WEB-INF/jsp/: search.jsp
openapi/src/main/webapp/WEB-INF/tiles/: header.jsp  left_side.jsp  template.jsp
openapi/src/main/webapp/WEB-INF/view/: search.jsp
